example/http/pb/factory.proto

syntax = "proto3";

package pb;

option go_package = "github.com/badu/gokit-gen/example/http/pb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Empty {
    int32 page = 1;
    int32 per_page = 2;
}

message BoolValue {
    bool value = 1;
}

message StringValue {
    string value = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message BoxSpecification {
    string name = 1;
    int32 height = 2;
    int32 width = 3;
    int32 depth = 4;
}

message Boxes {
    repeated BoxSpecification Boxes = 1;
}

message StatusMessage {
    string serviceName = 1;
    bool ok = 2;
}

service BoxFactory {
    rpc MakeBox(BoxSpecification) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/make-box"
            body: "*"
        };
    }

    rpc GetBoxes(Empty) returns (Boxes) {
        option (google.api.http) = {
            get: "/v1/boxes"
        };
    }

    rpc Status(Empty) returns (StatusMessage) {
        option (google.api.http) = {
            get: "/v1/status"
        };
    }

}